logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
# in reality, this key should be stored in cloud secrets system, e.g: AWS Secrets Manager
openweather.apikey=b6518753b5fb5aa1375d8718d089b528
